REACT_APP_API_URL_DEVELOPMENT=https://sis-api-dev.skoltech.ru
REACT_APP_API_URL_PRODUCTION=https://sis-api.skoltech.ru

PORT=3000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
__IS_DEV__=http://localhost:3000